DATABASE_URL="mongodb+srv://moinulhossain:moinulhossain@cluster0.nfwgb.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=201d8d43252b017f6e47
GITHUB_SECRET=c337abece804936e78753fe09d1c646529fe4eb8

GOOGLE_CLIENT_ID=805375639062-8c1h28drc2tgoh6q1538hr0t5kb9p8e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
